# KAZI_CHAP_CHAP

./: .env  .gitignore  KAZI_CHAP_CHAP.sln  README.md
.github/workflows/: dotnet.yml
Documentation/: DATABASE_Schema.md  DBSQL.md  File_Structure.md  README.md
KaziChapChap.API/: .dockerignore  Dockerfile  KaziChapChap.API.csproj  KaziChapChap.API.sln  Program.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
KaziChapChap.API/Controllers/: AdminPanelController.cs  AuthController.cs  BudgetsController.cs  CsvController.cs  ExpenseController.cs  NotificationsController.cs  UserController.cs  UserCsvController.cs  WeatherForecastController.cs
KaziChapChap.API/Middleware/: RequestResponseLoggingMiddleware.cs
KaziChapChap.API/Properties/: launchSettings.json
KaziChapChap.Core/: AuthenticationDtos.cs  Budget.cs  Class1.cs  Expense.cs  IAuthService.cs  KaziChapChap.Core.csproj  Notification.cs  User.cs
KaziChapChap.Data/: AuthService.cs  Class1.cs  KaziChapChap.Data.csproj  KaziDbContext.cs  KaziDbContextFactory.cs
KaziChapChap.Data/Migrations/: 20250125194407_InitialCreate.Designer.cs  20250125194407_InitialCreate.cs  20250126201139_budgetExpenseMotification.Designer.cs  20250126201139_budgetExpenseMotification.cs  20250126201359_UpdateDecimalProperties.Designer.cs  20250126201359_UpdateDecimalProperties.cs  20250205135358_authentication.Designer.cs  20250205135358_authentication.cs  20250205150728_AuthenticationMigration.Designer.cs  20250205150728_AuthenticationMigration.cs  20250209170022_Postgresmigration.Designer.cs  20250209170022_Postgresmigration.cs  20250310144340_UsersUpdate.Designer.cs  20250310144340_UsersUpdate.cs  20250310144340_usersupdate.Designer.cs  20250310144340_usersupdate.cs  20250310145050_AddResetTokenColumns.Designer.cs  20250310145050_AddResetTokenColumns.cs  20250314125511_AddBudgetExpenseRelationship.Designer.cs  20250314125511_AddBudgetExpenseRelationship.cs  20250315204615_AdminDetails.Designer.cs  20250315204615_AdminDetails.cs  20250317082604_UpdateUserResetFields.Designer.cs  20250317082604_UpdateUserResetFields.cs  20250317083310_AddResetTokenFields.Designer.cs  20250317083310_AddResetTokenFields.cs  20250324145328_InitialCreate.Designer.cs  20250324145328_InitialCreate.cs  KaziDbContextModelSnapshot.cs
KaziChapChap.Tests/: KaziChapChap.Tests.csproj  KaziChapChap.Tests.sln  UnitTest1.cs
KaziChapChap.Tests/Controllers/: AdminPanelControllerTests.cs  AutheticationControllerTest.cs  BudgetControllerTests.cs  ExpensesControllerTests.cs  NotificationsControllerTests.cs
expense-tracker/: .env  Dockerfile  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  vite.config.ts
expense-tracker/src/: App.tsx
expense-tracker/src/components/: AdminPanel.tsx  BudgetManager.tsx  ExpenseForm.tsx  ExpenseList.tsx  Navbar.tsx  PrivateRoute.tsx  types.ts  visualCharts.tsx
expense-tracker/src/components/Auth/: AuthForm.tsx  Login.tsx  Logout.tsx  Register.tsx
expense-tracker/src/context/: AuthContext.ts
expense-tracker/src/pages/: About.tsx  ChangePasswordForm.tsx  Dashboard.tsx  DataExport.tsx  Home.tsx  NotFound.tsx  NotificationsList.tsx  ProfilePage.tsx
expense-tracker/src/services/: authService.ts
expense-tracker/src/utils/: apiClient.tsx  config.tsx
